client_max_body_size 128m;

server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        root /usr/local/nginx/html;
        try_files $uri $uri/ =404;
    }

    include /etc/nginx/snippets/authelia_location.conf;
    include /etc/nginx/sites/*.conf;
}
