/var/log/nginx/*.log {
  daily
  compress
  delaycompress
  rotate 30
  missingok
  nocreate
  sharedscripts
  postrotate
    test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
  endscript
}
