location /filebrowser {
    include /etc/nginx/snippets/authelia_proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;
    header_filter_by_lua_block {
        local h = ngx.req.get_headers()
        for k, v in pairs(h) do
            ngx.log(ngx.ERR, "Got header "..k..": "..toString(v)..";")
        end
    }
    proxy_pass http://filebrowser:80;
}

location /filebrowser/api/public/dl {
    proxy_pass http://filebrowser:80;
}

location /filebrowser/share {
    proxy_pass http://filebrowser:80;
}
