location /filebrowser/ {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://filebrowser:80;
}

location /filebrowser/api/public/ {
    proxy_pass http://filebrowser:80;
}

location /filebrowser/share/ {
    proxy_pass http://filebrowser:80;
}

location /filebrowser/static/ {
    proxy_pass http://filebrowser:80;
}
