location /filebrowser {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia-authrequest.conf;
    proxy_pass http://filebrowser:9091;
}

location /filebrowser/api/public/dl {
    proxy_pass http://filebrowser:9091;
}

location /filebrowser/share {
    proxy_pass http://filebrowser:9091;
}
