location ^~ /filebrowser/api/public/dl/ {
    proxy_pass http://filebrowser:80;
}

location ^~ /filebrowser/share/ {
    proxy_pass http://filebrowser:80;
}

location ~ ^/filebrowser(/.*)?$ {
    include /etc/nginx/snippets/authelia_proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;
    proxy_pass http://filebrowser:80;
}
