location = /rstudio {
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787;
}

location /rstudio/ {
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787;
}
