location = /rstudio {
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787;
}

location /rstudio/ {
    # proxy config
        proxy_pass http://localhost:8787/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-RStudio-Root-Path "/rstudio";

        proxy_redirect http://rstudio:8787/ $scheme://$host/rstudio/;
}
