location ~ ^/rstudio(/.*)$ {
    proxy_pass http://rstudio:8787/;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_redirect http://rstudio:8787/ $scheme://$host$request_uri;
}
