location = /rstudio {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;
    root /usr/local/nginx/html;
    try_files /rstudio-auth.html =404;
}

location /rstudio/ {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787/;
    proxy_redirect default;
}
