location ~ ^/rstudio(/.*)?$ {
    # Needed only for a custom path prefix of /rstudio
    rewrite ^/rstudio/?(.*)$ /$1 break;

    # Use http here when ssl-enabled=0 is set in rserver.conf
    proxy_pass http://rstudio:8787/;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-RStudio-Root-Path /rstudio;

    # Set the Host header to match how users access your site. Omit :server_port if using the default 80/443
    # so that this value will match the Origin: header for CORS (cross origin security validation)
    proxy_set_header Host $scheme://$host;
}
