location /rstudio/ {
    # Needed only for a custom path prefix of /rstudio
    rewrite ^/rstudio/(.*)$ /$1 break;

    # Use http here when ssl-enabled=0 is set in rserver.conf
    proxy_pass http://rstudio:8787;

    include /etc/nginx/snippets/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}
