location /rstudio/ {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;

    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787/;
    proxy_redirect default;
}

location = /rstudio/auth-sign-in {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;

    if ($http_x_bypass != 1) {
        rewrite ^.*$ /internal/rstudio-auth last;
    }

    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787/auth-sign-in;
    proxy_redirect default;
}

location = /internal/rstudio-auth {
    internal;
    try_files /protected/rstudio-auth.html =404;
}
