location /rstudio/ {
    # Needed only for a custom path prefix of /rstudio
    # rewrite ^/rstudio/(.*)$ /$1 break;

    # Use http here when ssl-enabled=0 is set in rserver.conf
    proxy_pass http://rstudio:8787/;
    proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;

    include /etc/nginx/snippets/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-RStudio-Request $scheme://$host:$server_port$request_uri;
    proxy_set_header X-RStudio-Root-Path /rstudio;
}
