location /rstudio/ {
    include /etc/nginx/snippets/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # proxy_set_header X-RStudio-Request $scheme://$host:$server_port$request_uri;
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787/;
    proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
}
