map $http_x_bypass $default_type {
    default text/html;
    1       application/octet-stream;
}

location = /rstudio/auth-sign-in {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;

    default_type $default_type;

    if ($http_x_bypass != 1) {
        return 200 /protected/rstudio-auth.html;
    }

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787/auth-sign-in;
    proxy_redirect default;
}

location /rstudio/ {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787/;
    proxy_redirect default;
}
