location /rstudio/ {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia_authrequest.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://rstudio:8787/;
    proxy_redirect default;
}
