location ~ ^/rstudio(/.*)$ {
    include /etc/nginx/snippets/proxy.conf;
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:8787/;
    proxy_redirect http://rstudio:8787/ $scheme://$host/studio/;
}
