location /filebrowser/ {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    proxy_pass http://filebrowser;
}

location /filebrowser/api/public/ {
    proxy_pass http://filebrowser;
}

location /filebrowser/share/ {
    proxy_pass http://filebrowser;
}

location /filebrowser/static/ {
    proxy_pass http://filebrowser;
}
