location /rstudio/ {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:80/;
    proxy_redirect default;
}

location = /rstudio/auth-sign-in {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    if ($http_x_bypass != 1) {
        rewrite ^.*$ /internal/rstudio-auth last;
    }

    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_pass http://rstudio:80/auth-sign-in;
    proxy_redirect default;
}

location = /internal/rstudio-auth {
    internal;
    try_files /protected/rstudio-auth.html =404;
}
