user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include /etc/nginx/snippets/ssl.conf;

        location / {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        include /etc/nginx/snippets/authelia-location.conf;
        include /etc/nginx/sites-enabled/*.conf;
    }
}
