# See Move default writable paths to a dedicated directory (#119)
# https://github.com/openresty/docker-openresty/issues/119
client_body_temp_path /var/run/openresty/nginx-client-body;
proxy_temp_path       /var/run/openresty/nginx-proxy;
fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
scgi_temp_path        /var/run/openresty/nginx-scgi;

client_max_body_size 128m;

server {
    listen [::]:80 default_server deferred;
    listen 80 default_server deferred;

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/ocsp_stapling.conf;
    include h5bp/tls/policy_balanced.conf;

    include conf.d/snippets/certificate.conf;
    include conf.d/snippets/websocket.conf;

    root /usr/local/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Files in this directory can only be accessed internally
    location /protected {
        return 404;
    }

    include h5bp/location/security_file_access.conf;
    include h5bp/security/referrer-policy.conf;
    include h5bp/security/strict-transport-security.conf;
    include h5bp/security/x-content-type-options.conf;
    include h5bp/security/x-frame-options.conf;

    include conf.d/sites/*.conf;
}
