## Send a subrequest to Oathkeeper to verify if the user is authenticated and has permission to access the resource
auth_request /internal/oathkeeper/auth;

## Save the upstream response headers from Oathkeeper to variables
auth_request_set $user $upstream_http_x_remote_user;

## Inject the response headers from the variables into the request made to the backend
proxy_set_header X-Remote-User $user;

## If the subrequest returns 403 redirect to the login page
error_page 403 404 =307 $http_x_forwarded_proto://$http_x_forwarded_host/login;
