## Headers
proxy_set_header X-Original-URL $http_x_forwarded_proto://$http_x_forwarded_host$escaped_uri$is_args$filtered_args;
proxy_set_header X-Forwarded-Uri $escaped_uri$is_args$filtered_args;

## Basic Proxy Configuration
client_body_buffer_size 128k;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
proxy_http_version 1.1;
proxy_cache_bypass $cookie_lungo_session;
proxy_no_cache $cookie_lungo_session;
proxy_buffers 64 256k;

## Advanced Proxy Configuration
send_timeout 5m;
proxy_read_timeout 240;
proxy_send_timeout 240;
proxy_connect_timeout 240;
