# Support proxying of web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      $http_connection;
}

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
