# See Move default writable paths to a dedicated directory (#119)
# https://github.com/openresty/docker-openresty/issues/119
client_body_temp_path /var/run/openresty/nginx-client-body;
proxy_temp_path       /var/run/openresty/nginx-proxy;
fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
scgi_temp_path        /var/run/openresty/nginx-scgi;

# Support for large file uploads
client_max_body_size 128m;

# Support proxying of web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      $http_connection;
}

include snippets/upstreams.conf;

server {
    listen [::]:80 default_server deferred;
    listen 80 default_server deferred;

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/ocsp_stapling.conf;
    include h5bp/tls/policy_balanced.conf;

    include snippets/certificate.conf;
    include snippets/websocket.conf;

    root /var/www;

    location / {
        try_files $uri $uri/ =404;
    }

    # Files in this directory can only be accessed internally
    location /protected {
        deny all;
    }

    include h5bp/security/referrer-policy.conf;
    include h5bp/security/strict-transport-security.conf;
    include h5bp/security/x-content-type-options.conf;
    include h5bp/security/x-frame-options.conf;

    include sites/*.conf;
}
