@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .drawer-side > .drawer-overlay {
        @apply cursor-auto;
        @apply duration-200;
        @apply ease-in-out;
    }

    .drawer-side > *:not(.drawer-overlay) {
        @apply duration-200;
        @apply ease-in-out;
    }

    .drawer-toggle:checked ~ .drawer-side > .drawer-overlay {
        @apply bg-black/80;
    }

    .swap > * {
        @apply duration-200;
        @apply ease-in-out;
    }
}

@layer utilities {
    .scrollbar-none {
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .transition {
        @apply duration-200;
    }
}
