@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .btn {
        @apply animate-none;
        @apply duration-0;
    }

    .btn:is(input[type="checkbox"]:checked),
    .btn:is(input[type="radio"]:checked) {
        @apply bg-transparent;
        @apply text-base-content;

        &:hover {
            @apply bg-transparent;
        }
    }

    .divider {
        @apply m-0;
    }

    .drawer-side > .drawer-overlay {
        @apply cursor-auto;
        @apply duration-0;
    }

    .drawer-side > *:not(.drawer-overlay) {
        @apply duration-300;
        @apply ease-out;
    }

    .drawer-toggle:checked ~ .drawer-side > .drawer-overlay {
        @apply bg-black/60;
    }

    .input:focus,
    .input:focus-within {
        @apply border-transparent;
    }

    .modal:not(dialog:not(.modal-open)),
    .modal::backdrop {
        @apply bg-black/60;
    }

    .swap > * {
        @apply duration-200;
        @apply ease-in-out;
    }
}

@layer utilities {
    .scrollbar-none {
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            @apply hidden;
        }
    }

    .scrollbar-transparent {
        scrollbar-color: transparent transparent;

        &::-webkit-scrollbar {
            @apply w-4;
            @apply bg-transparent;
        }

        &::-webkit-scrollbar-corner {
            @apply bg-transparent;
            @apply border-transparent;
        }

        &::-webkit-scrollbar-track {
            @apply bg-transparent;
        }

        &::-webkit-scrollbar-thumb {
            @apply bg-base-content/20;
            @apply bg-clip-padding;
            @apply border-4;
            @apply border-solid;
            @apply border-transparent;
            @apply rounded-full;
        }
    }

    .transition {
        @apply duration-200;
    }
}
