location /app/filebrowser/ {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    if ($arg_iframe) {
        return 480;
    }

    if ($http_referer ~* \?[^/]*iframe=1[^/]*$) {
        return 302 $scheme://$host$uri?iframe=1&$args;
    }

    error_page 480 = @filebrowser;
    proxy_pass http://node;
}

location @filebrowser {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    proxy_pass http://filebrowser$filtered_uri;
    proxy_redirect http://filebrowser "";
}

# location /app/filebrowser/api/public/ {
#     include snippets/proxy.conf;
#     proxy_pass http://filebrowser;
# }
#
# location /app/filebrowser/share/ {
#     include snippets/proxy.conf;
#     proxy_pass http://filebrowser;
# }
#
# location /app/filebrowser/static/ {
#     include snippets/proxy.conf;
#     proxy_pass http://filebrowser;
# }
