location = /internal/oathkeeper/auth {
    internal;
    include snippets/proxy.conf;

    proxy_set_header X-Original-Method $auth_request_method;
    proxy_set_header X-Forwarded-Method $auth_request_method;
    proxy_set_header Connection "";
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;

    proxy_pass http://oathkeeper/decisions$request_uri;
}
