location = /internal/oathkeeper/auth {
    internal;

    ## Headers
    proxy_set_header Host $http_x_forwarded_host;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-Method $auth_request_method;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
    proxy_set_header X-Forwarded-Uri $request_uri;

    ## Basic Proxy Configuration
    client_body_buffer_size 128k;
    proxy_http_version 1.1;
    proxy_cache_bypass $cookie_lungo_session;
    proxy_no_cache $cookie_lungo_session;
    proxy_buffers 64 256k;

    ## Advanced Proxy Configuration
    proxy_connect_timeout 10s;

    ## Disable request body
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;

    proxy_pass http://oathkeeper/decisions$request_uri;
}
