location = /app/rstudio {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    if ($arg_iframe) {
        return 307 $scheme://$host/app/rstudio/?$args;
    }

    proxy_pass http://node;
}

location /app/rstudio/ {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    if ($arg_iframe) {
        return 480;
    }

    if ($http_referer ~* \?.*iframe=1.*$) {
        return 307 $scheme://$host$uri?iframe=1&$args;
    }

    error_page 480 = @rstudio;
    proxy_pass http://node;
}

location @rstudio {
    include snippets/proxy.conf;
    include snippets/auth.conf;

    # Break into two lines to avoid regex capturing group being overwritten
    rewrite ^.*$ $uri?$filtered_args?;
    rewrite ^/app/rstudio/(.*)$ /$1 break;

    proxy_set_header X-RStudio-Root-Path /app/rstudio;
    proxy_pass http://rstudio;
    proxy_redirect ~*^(?:https?://[^/]+)?/app/rstudio([^?]*)\??(.*)$ /app/rstudio$1?iframe=1&$2;
}

# location /rstudio/ {
#     include snippets/proxy.conf;
#     include snippets/auth.conf;
#
#     proxy_set_header X-RStudio-Root-Path /rstudio;
#     proxy_pass http://rstudio/;
#     proxy_redirect default;
# }
#
# location = /rstudio/auth-sign-in {
#     include snippets/proxy.conf;
#     include snippets/auth.conf;
#
#     if ($http_x_bypass != 1) {
#         rewrite ^.*$ /internal/rstudio-auth last;
#     }
#
#     proxy_set_header X-RStudio-Root-Path /rstudio;
#     proxy_pass http://rstudio/auth-sign-in;
#     proxy_redirect default;
# }
#
# location = /internal/rstudio-auth {
#     internal;
#     try_files /protected/rstudio-auth.html =404;
# }
